install.packages(c("RStoolbox","raster"))
library(raster)

install.packages("RStoolbox")
library(RStoolbox)

# setwd("~/lab/")
setwd("C:/lab/)

p224r63_2011 <- brick("p224r63_2011_masked.grd")
????? oggetto non trovato

# landsat bands: 1b, 2g, 3r, 4nir

# plot rgb 
plotRGB(p224r63_2011, r=4, g=3, b=2, stretch="Lin")

p224r63_2011c <- unsuperClass(p224r63_2011, nClasses=4)

p224r63_2011c

plot(p224r63_2011c$map)

clclass <- colorRampPalette(c('red', 'green', 'blue', 'black'))(100) 
plot(p224r63_2011c$map, col=clclass)

# in base al numero di classi cambia l'incertezza dell'algoritmo automatico di classificazione

p224r63_2011c <- unsuperClass(p224r63_2011, nClasses=4)
plot(p224r63_2011c$map)

p224r63_2011c <- unsuperClass(p224r63_2011, nClasses=2)
plot(p224r63_2011c$map)
